{
  "name": "my-base-styles",
  "version": "1.0.0",
  "description": "base styles",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wernerglinka/my-base-styles.git"
  },
  "author": "werner@glinka.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wernerglinka/my-base-styles/issues"
  },
  "homepage": "https://github.com/wernerglinka/my-base-styles#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.2.2",
    "gulp-sourcemaps": "^2.4.1"
  },
  "dependencies": {
    "browser-sync": "^2.24.7"
  }
}
